server {

  listen 80 default_server;
  server_name tyj.test;

  root /usr/share/nginx/foo;

  location /apache {
    proxy_pass http://host.docker.internal:8080/;
  }

  location /nginx {
    proxy_pass http://host.docker.internal:8081/;
  }

  error_page 404 /error.html;

}
