upstream backend {

  server host.docker.internal:8090 weight=4;
  server host.docker.internal:8091;
  server host.docker.internal:8092;
  server host.docker.internal:8093;

}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://backend;
  }
}
